<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ECFZooStudi</title>
  <meta name="description" content="Ceci est la description du site à développer">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Bienvenue à Arcadia !</h1>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Page d'acceuil</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="habitats.php">Habitats</a></li>
        <li><a href="connexion.html">Connexion</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>    
  </header>

  <article>
    <h2>Découvrez!</h2>
    <div class="containerDecouvrez">
    <div class="text">
      <p>Le zoo <strong></strong>Arcadia</strong>, établi en 1960 au cœur de la Bretagne française, offre une expérience enrichissante pour tous. Situé près de la forêt de Brocéliande, il abrite une variété d'animaux locaux et internationaux, promouvant ainsi la biodiversité. Le zoo s'engage dans la sensibilisation à la conservation tout en assurant le bien-être des animaux. Des girafes aux créatures marines, chacune trouve sa place dans ce sanctuaire. Des programmes éducatifs invitent les visiteurs à découvrir et à protéger notre précieuse nature.</p>
    </div>
    <div class="caroussel">
      <button class="prevBtn" onclick="prevSlide()">&#10094;</button>
      <img class="slide" src="giraffe-2222908_1280.jpg" alt="Caroline">
      <img class="slide" src="lion.jpg" alt="Edouard">
      <img class="slide" src="singe.jpg" alt="Jeann">
      <button class="nextBtn" onclick="nextSlide()">&#10095;</button>
    </div>
    <script>
        let slideIndex = 0;

        function nextSlide() {
            showSlide(slideIndex + 1);
        }

        function prevSlide() {
            showSlide(slideIndex - 1);
        }

      function showSlide(n) {
          let slides = document.getElementsByClassName("slide");
          if (n >= slides.length) { slideIndex = 0; }
          else if (n < 0) { slideIndex = slides.length - 1; }
          else { slideIndex = n; }

          for (let i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          slides[slideIndex].style.display = "block";
      }
    </script>
    </div>
<h2>Les habitats</h2>
    <p> Le zoo Arcadia offre une expérience inoubliable où les visiteurs peuvent explorer trois habitats distincts - la
      savane, la jungle et le marais - et découvrir une variété d'animaux emblématiques. <span class="extra-content1">Des lions majestueux de la
      savane aux singes espiègles de la jungle et aux crocodiles rusés du marais, chaque habitat abrite une biodiversité
      fascinante à découvrir. Les visiteurs peuvent en apprendre davantage sur les besoins et les comportements de
      chaque espèce grâce à des informations détaillées fournies sur place.</br>
      En plus de l'exploration des habitats et des animaux, le zoo propose une gamme de services pour garantir une
      expérience agréable, notamment des aires de pique-nique, des kiosques de restauration, des visites guidées et des
      spectacles interactifs. Le zoo Arcadia s'engage également à sensibiliser le public à la conservation et à la
      protection de la faune mondiale, offrant ainsi une expérience éducative et immersive pour tous les visiteurs.
      Venez explorer ce lieu extraordinaire où l'aventure et la découverte vous attendent à chaque tournant. </span></p>
    <button class="toggle-btn1" onclick="toggleExtraContent1()">Voir plus</button>
  </article>

  <div class="container1">
    <h2>Avis sur le zoo Arcadia</h2>

    <div class="review">
      <h4>John Doe</h4>
      <div class="rating1">
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
      </div>
      <p>Le zoo Arcadia est un endroit incroyable pour toute la famille. Nous avons adoré voir les animaux et apprendre
        sur leur habitat naturel.</p>
    </div>

    <div class="review">
      <h4>Jane Smith</h4>
      <div class="rating2">
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
      </div>
      <p>Une expérience fantastique! Les spectacles interactifs étaient très divertissants et éducatifs pour les
        enfants.</p>
    </div>

    <div class="letAdvice" id="adviceBtn">
        <h4>Laisser un avis</h4>
    </div>

    <div id="commentSection" style="display: none;">
        <form id="commentForm">
            <label for="pseudo">Pseudo:</label>
            <input type="text" id="pseudo" name="pseudo"><br><br>
            <label for="rating">Note:</label><br>
            <div id="rating">
                <!-- Icônes d'étoiles vides -->
                <span class="star" data-rating="1">&#9734;</span>
                <span class="star" data-rating="2">&#9734;</span>
                <span class="star" data-rating="3">&#9734;</span>
                <span class="star" data-rating="4">&#9734;</span>
                <span class="star" data-rating="5">&#9734;</span>
            </div><br><br>
            <label for="comment">Commentaire:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br><br>
            <input type="submit" id="sendBtn" value="Envoyer">
        </form>
    </div>
  </div>


  <nav class="nav1">
    <div id="container2">
      <div class="col1">
        <h3>Plan du site</h3>
        <ol>
          <li><a href="index.html">Page d'acceuil</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="habitats.php">Habitats</a></li>
          <li><a href="connexion.html">Connexion</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ol>
      </div>
      <div class="col2">
        <h3>Suivre notre actu</h3>
        <ol>
          <li><a href="https://www.facebook.com/?locale=fr_FR">Facebook</a></li>
          <li><a href="uhttps://www.instagram.com/">Instagram</a></li>
          <li><a href="https://twitter.com/?lang=fr">X</a></li>
        </ol>
      </div>
      <div class="col3">
        <h3>CGV et données</h3>
        <ol>
          <li><a href="https://www.economie.gouv.fr/dgccrf/Publications/Vie-pratique/Fiches-pratiques/Conditions-generales-de-vente">CGV</a></li>
          <li><a href="https://www.economie.gouv.fr/economie/thematique-numerique-donnees-personnelles">Politique de gestion des données</a></li>
          <li><a href="https://www.economie.gouv.fr/entreprises/site-internet-mentions-obligatoires">Mentions légales</a></li>
        </ol>
      </div>
    </div>
  </nav>

  <footer>
    <p>Copyright © 2024 Zoo</p>
  </footer>
  
  <script src="script.js"></script>

</body>

</html>